# servicios-mascotas

./: pom.xml
src/main/java/tutorial/ejemplo/: MascotasApplication.java
src/main/java/tutorial/ejemplo/bean/: MascotasModelo.java
src/main/java/tutorial/ejemplo/config/: SwaggerConfig.java
src/main/java/tutorial/ejemplo/controlador/: MascotasControlador.java
src/main/java/tutorial/ejemplo/repositorio/: MascotasRepositorio.java
src/main/java/tutorial/ejemplo/servicio/: Mascotas2Service.java  Mascotas2ServiceImple.java  MascotasService.java  MascotasServiceImple.java
src/main/resources/: application.properties
src/test/java/tutorial/ejemplo/servicio/: MascotasServiceImpleTest.java
